# Google Gemini API Keys
# Get your keys from: https://aistudio.google.com/apikey
# Add up to 10 keys for automatic rotation when rate limits are hit

EXPO_PUBLIC_GEMINI_API_KEY_1=your_first_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_2=your_second_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_3=your_third_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_4=your_fourth_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_5=your_fifth_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_6=your_sixth_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_7=your_seventh_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_8=your_eighth_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_9=your_ninth_api_key_here
EXPO_PUBLIC_GEMINI_API_KEY_10=your_tenth_api_key_here
